{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=3CCS_G1.mssql.somee.com;Database=3CCS_G1;User Id=Kylaaa_SQLLogin_1;Password=ab9m95bwsm;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }




}
